<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Dropbox</title>
</head>

<body>
    <nav class="debug d-flex j-between">
        <!-- fixed navigation bar -->
        <div class="d-flex j-between j-center a-center pad-10 gap-20">
            <img src="./img/logo-small.png" alt="small logo">
            <a href="#" class="nav-link"> Perché Dropbox </a>
            <a href="#" class="nav-link"> Funzioni </a>
            <a href="#" class="nav-link"> Piani e Prezzi</a>
        </div>
        <div class="d-flex j-between j-center a-center pad-10 gap-20">
            <a href="#" class="nav-link"> Supporto </a>
            <a href="#" class="nav-link"> Contatta l'Ufficio Vendite </a>
            <a href="#" class="nav-link"> Accedi </a>
            <a href="#" class="nav-link blue-btn"> Inizia </a>
        </div>
    </nav>


    <div class="wrapper debug">
        <header class="container debug">
            <!-- hero container -->
            <h1>Tutto ciò che ti serve per il lavoro, in un unico posto

            </h1>
        </header>

        <main class="debug">

            <section class="small-container debug">
                <!-- plan's choices -->
                <h2>
                    Trova il piano business che fa per te
                </h2>
            </section>

            <section class="small-container debug">
                <!-- contact sales' team -->
                <h3>
                    Enterprise
                </h3>
            </section>

            <section class="small-container debug">
                <!-- find a partner -->
                <h3>
                    Entra in contatto con un partner Dropbox
                </h3>
            </section>

            <section class="small-container debug">
                <!-- dropbox business -->
                <h2>
                    Esegui più operazioni con Dropbox Business
                </h2>
            </section>

            <section class="small-container debug">
                <!-- find more about our clients -->
                <h2>
                    Più di 500.000 team utilizzano Dropbox Business
                </h2>
            </section>

            <section class="debug">
                <!-- partners' logos -->
                logos placeholder
            </section>

            <section class="small-container debug">
                <!-- start your free trial -->
                <h2>
                    Porta Dropbox Business nella tua azienda
                </h2>
            </section>

            <section class="small-container debug">
                <!-- faq -->
                <h2>
                    Domande Frequenti
                </h2>
            </section>

        </main>

        <footer class="container debug">
            <!-- contacts and links -->
        </footer>

    </div>
</body>
</html>